[supervisord]
nodaemon=true
logfile=/var/www/storage/logs/supervisord.log
pidfile=/var/run/supervisord.pid


[program:php]
directory=/var/www/
command: php artisan octane:start --watch --poll --host=0.0.0.0 --port=8000